{
  "name": "deka.work",
  "version": "1.0.0",
  "description": "Deka's portfolio",
  "author": "Deka <info@deka.work>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.3",
    "@nuxtjs/vuetify": "^1.9.1",
    "nuxt": "^2.11.0",
    "nuxt-property-decorator": "^2.5.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.2",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4"
  }
}
